bestSeller.linkText=Best Sellers
searchBox.css=input[aria-label="Search"]
searchBtn.css=#nav-search-submit-button
resultPage.css=.a-color-state.a-text-bold
firstResult.css=a[class*="a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal"]
resultBottle.css=#productTitle
addCartBtn.css=#add-to-cart-button
cartVerify.css=.a-size-medium-plus.a-color-base.sw-atc-text.a-text-bold